# spring-restful-mongodb

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/github/mangila/springbootrestfulservice/: Application.java  DatabaseSeeder.java  Documentation.java  JacksonConfig.java  RedisConfig.java  SpringBootRestfulServiceApplication.java
src/main/java/com/github/mangila/springbootrestfulservice/bootstrap/: DatabaseSeeder.java
src/main/java/com/github/mangila/springbootrestfulservice/common/: ApplicationException.java
src/main/java/com/github/mangila/springbootrestfulservice/config/: JacksonConfig.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/com/github/mangila/springbootrestfulservice/db/: Address.java  CustomerDocument.java  OrderDocument.java
src/main/java/com/github/mangila/springbootrestfulservice/domain/: Address.java  CustomerDocument.java  OrderDocument.java
src/main/java/com/github/mangila/springbootrestfulservice/domain/v1/: Address.java  CustomerDocument.java  OrderDocument.java
src/main/java/com/github/mangila/springbootrestfulservice/mapstruct/: CustomerMapper.java  OrderMapper.java
src/main/java/com/github/mangila/springbootrestfulservice/persistence/domain/: Address.java  CustomerDocument.java  OrderDocument.java
src/main/java/com/github/mangila/springbootrestfulservice/persistence/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/github/mangila/springbootrestfulservice/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/github/mangila/springbootrestfulservice/service/: CustomerService.java  OrderService.java
src/main/java/com/github/mangila/springbootrestfulservice/service/mapstruct/: CustomerMapper.java  OrderMapper.java
src/main/java/com/github/mangila/springbootrestfulservice/web/dto/: CustomerDto.java  OrderDto.java
src/main/java/com/github/mangila/springbootrestfulservice/web/dto/v1/: CustomerDto.java  OrderDto.java
src/main/java/com/github/mangila/springbootrestfulservice/web/exception/: GlobalRestControllerExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationFailureAdvice.java
src/main/java/com/github/mangila/springbootrestfulservice/web/mapstruct/: CustomerMapper.java  OrderMapper.java
src/main/java/com/github/mangila/springbootrestfulservice/web/model/v1/: CustomerDto.java  OrderDto.java
src/main/java/com/github/mangila/springbootrestfulservice/web/model/v1/dto/: CustomerDto.java  OrderDto.java
src/main/java/com/github/mangila/springbootrestfulservice/web/repository/v1/: CustomerRepository.java  OrderRepository.java
src/main/java/com/github/mangila/springbootrestfulservice/web/resource/: CustomerResource.java  OrderResource.java
src/main/java/com/github/mangila/springbootrestfulservice/web/resource/v1/: CustomerResource.java  OrderResource.java
src/main/java/com/github/mangila/springbootrestfulservice/web/service/v1/: CustomerService.java  OrderService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  order-dev-schema.json
src/test/java/com/github/mangila/springbootrestfulservice/: SpringBootRestfulServiceApplicationTests.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/: RedisTestConfig.java  SeededEmbeddedMongo.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/datamongo/: CustomerResourceDataMongoTest.java  OrderResourceDataMongoTest.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/restassured/: CustomerResourceRestAssuredMockMvcTest.java  CustomerResourceRestAssuredTest.java  OrderResourceRestAssuredMockMvcTest.java  OrderResourceRestAssuredTest.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/springboottest/: CustomerResourceSpringBootTest.java  OrderResourceSpringBootTest.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/testcontainers/: CustomerResourceDataMongoTestContainersTest.java  CustomerResourceSpringBootTestContainersTest.java  OrderResourceDataMongoTestContainersTest.java  OrderResourceSpringBootTestContainersTest.java  SeededMongoDBTestContainer.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/v1/: CustomerResourceTest.java  EmbeddedMongoDatabaseSeed.java  OrderResourceTest.java  RedisTestConfig.java  SeededEmbeddedMongo.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/v1/datamongo/: CustomerResourceDataMongoTest.java  DataMongoTestBase.java  OrderResourceDataMongoTest.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/v1/restassured/: CustomerResourceRestAssuredMockMvcTest.java  CustomerResourceRestAssuredTest.java  OrderResourceRestAssuredMockMvcTest.java  OrderResourceRestAssuredTest.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/v1/spring/: CustomerResourceTest.java  CustomerResourceWebMvcTest.java  OrderResourceTest.java  OrderResourceWebMvcTest.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/v1/springboottest/: CustomerResourceSpringBootTest.java  OrderResourceSpringBootTest.java
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/v1/testcontainers/: AbstractMongoDBTestContainer.java  CustomerResourceDataAbstractMongoTestContainersTest.java  CustomerResourceDataMongoTestContainersTest.java  CustomerResourceDataPredefinedMongoTestContainersTest.java  CustomerResourceSpringBootTestContainersTest.java  CustomerResourceTestContainersTest.java  OrderResourceDataMongoTestContainersTest.java  OrderResourceSpringBootTestContainersTest.java  OrderResourceTestContainersTest.java  (+2 more)
src/test/java/com/github/mangila/springbootrestfulservice/web/resource/webmvc/: CustomerResourceWebMvcTest.java  OrderResourceWebMvcTest.java
src/test/resources/: application-test.properties  customer-test-mongoimport-schema.json  customer-test-schema.json  order-test-mongoimport-schema.json
(+2 files in other folders)
